DOMAIN=
PORT=

FRONT_URL=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET_KEY=

# Mail
MAIL_USER=
MAIL_PASS=

# kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=
