PORT=

FRONT_URL=

# prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT
JWT_SECRET_KEY=

# Mail
MAIL_USER=
MAIL_PASS=

# kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=
